<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Let the Ghost Out</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&family=Reenie+Beanie&family=Special+Elite&family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body class="index-body">
    <header class="text-center container">
    </header>

    <main class="justify-content-center">
        <div class="container-md justify-content-center">
            <div class=" intro-section p-5 m-5">
                <div class="container pt-3">
                    <div class="container intro-content m-3">
                        <h1 class="text-dark text-uppercase text-center ">Death's Veil</h1>
                        <h4 class="text-dark text-uppercase m-1 text-center">A detective's story</h4>
                        <p>Welcome to "Death's Veil" a mysterious and spine-tingling game website that beckons you into the heart of Halloween's enigmatic world. Step through the portal and choose from five chilling options, each immersing you in a different tale and atmosphere. In this interactive adventure, you'll put your detective skills to the test by playing mini-games to gather clues, eliminate suspects, and unveil the secrets behind heinous crimes.
                            Will you venture into the "Carnival of Enigma Murder," where the vibrant lights hide dark secrets? Or perhaps the "Graveyard Robbery," where restless spirits guard their mysteries? Maybe you dare enter the "Haunted House Thriller," where the walls whisper eerie riddles? "Pumpkin Patch Predicament" offers a puzzling harvest, while the "Witch's Lair Adventure" unveils enchanting enigmas.
                            In "Death's Veil," you are the detective, the sleuth, the seeker of truth in the shadows. Embrace your inner investigator, employ critical thinking, and embark on a journey to unravel the unknown. It's time to pierce through the veil and reveal the mysteries that lie hidden in the realms of Halloween's most tantalizing enigmas.</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container mb-3">
                <section id= "locations" class="media text-center row">
                    <div class="col-sm img-card">
                        <a href="/carnival.html" class="text-decoration-none">
                            <img 
                            class="room img-thumbnail m-1"
                            data-toggle="tooltip"
                            data-placement="bottom"
                            title="Go to the creepy carnival!"  
                            onmouseenter="changeOpacityOnHover()" 
                            src="assets/images/locations/carnival.jpg" alt="A creepy carnival">
                        </a>
                    </div>
                    <div class="col-sm img-card">
                        <a href="/cemetary.html" class="text-decoration-none">
                            <img 
                            class="room img-thumbnail rounded 25rem m-1"
                            data-toggle="tooltip"
                            data-placement="bottom"
                            title="Go to the Cemetary" 
                            onmouseenter="changeOpacityOnHover()" 
                            src="assets/images/locations/cemetary.jpg"
                            alt="A cemetary">
                        </a>
                    </div>
                    <div class="col-sm img-card">
                        <a href="haunted-house.html">
                            <img 
                            class="room img-thumbnail d-inline-md m-1"
                            data-toggle="tooltip"
                            data-placement="bottom"
                            title="Go to the Haunted House"  
                            onmouseenter="changeOpacityOnHover()" 
                            src="assets/images/locations/haunted-house.jpg"
                            alt="A haunted house">
                        </a>
                    </div>
                    <div class="col-sm img-card">
                        <a href="/pumpkin-patch.html">
                            <img 
                            class="room img-thumbnail d-inline-md m-1"
                            data-toggle="tooltip"
                            data-placement="bottom"
                            title="Go to the Pumpkin Patch"  
                            onmouseenter="changeOpacityOnHover()" 
                            src="assets/images/locations/pumpkin-patch.jpg"
                            alt="A spooky pumpkin patch">
                        </a>
                    </div>
                    <div class="col-sm img-card">
                        <a href="/witchs-lair.html" class="text-decoration-none">
                            <img 
                            class="img-thumbnail d-inline-md m-1"
                            data-toggle="tooltip"
                            data-placement="bottom"
                            title="Go to the Witch's Lair" 
                            onmouseenter="changeOpacityOnHover()" 
                            src="assets/images/locations/witch's-lair.jpg"
                            alt="A witch's lair">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="mt-0 text-white">Click a room to explore!</h4>
                    </div>
                </section>
            </div>
        </div>
    <footer>

    </footer>

    <!--scripts-->
    <script src="script.js"></script>
</body>
</html>